# OPTIONAL - Spotify Client ID (defaults to hard-coded sample tracks)
#spotify_client_id = ""

# OPTIONAL - Spotify Client Secret (defaults to hard-coded sample tracks)
#spotify_client_secret = ""

# OPTIONAL - JamQL listen port
#port = "5000"
