# REQUIRED - Secret key used for session data encryption
#secret_key = ""

# OPTIONAL - Spotify Client ID (defaults to hard-coded sample tracks)
#client_id = ""

# OPTIONAL - Spotify Auth Redirect URI
#redirect_uri = "http://localhost:5000/callback"

# OPTIONAL - JamQL listen port
#port = "5000"
