# REQUIRED - Secret key used for session data encryption
#secret_key = ""

# OPTIONAL - Spotify Client ID (app uses hard-coded sample tracks if not provided)
#spotify_client_id = ""

# OPTIONAL - Spotify Client Secret (app uses hard-coded sample tracks if not provided)
#spotify_client_secret = ""

# OPTIONAL - Spotify Auth Redirect URI
#redirect_uri = "http://localhost:5000/callback"

# OPTIONAL - JamQL listen port
#port = "5000"
